server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/agile-ipsum;
  index index.html;
  server_name agile-ipsum.example.com www.agile-ipsum.example.com;
  location / {
    try_files $uri $uri/ =404;
  }
}
